#SE GUARDA LOS VALORES CON SU LLAVE DEPENDEDIENDO SI SON PROD O DEV
product.property= Product Profile Dev Updated
#ESTE VALOR LO MANDA AL PROPERTIE DE PRODUCT-MICROSERVICE  PARA ACCEDER A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/micro1
#TEST PARA VER EL REFRESCAMEINTO DE LOS VALORES
app.testProp=Property of test UPDATE CONEJON